{
  "version": 2,
  "name": "ai-video-generation-backend",
  "build": {
    "commands": [
      "pip install --upgrade pip",
      "pip install -r requirements.txt"
    ]
  },
  "deploy": {
    "startCommand": "uvicorn server:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "on-failure"
  }
}